; 1) Лямбда-вызов для вычисления площади окружности
; --> (lambda (Pi R) (* Pi R R))
((lambda (R) (* 3.14 R R)) 2)

; 2) Определить функцию пользователя для предыдущего задания
(defun areaCircle(R) (* 3.14 R R))

; 3) Пользуясь предложениями cond, if, when или unless, описать функцию, 
; позволяющую определить, попадет ли точка с заданными координатами в область, 
; ограниченную шестиугольником правильной формы. 
; Расположение шестиугольника в прямоугольной системе координат – по желанию.
(defun types(x y)
  (if 
    (<  (+ (* x x) (* y y)) 1 )
    T NIL
  )
)

; Проверка
(types 1 2)

(print T)

(let ((el 'a) (el '(a b c))) (cons el list1))